/*
 * Please write the below line into .vimperatorrc.
 * let g:twittperator_plugin_reply_popup_alert = 1
 * let g:twittperator_screen_name = "<YOUR_SCREEN_NAME>"
 */

(function () {
  let screenName = liberator.globalVariables.twittperator_screen_name;

  function popupAlert (iconPath, title, text, buttonEnabled, a, b) {
    const ALERT_SVC =
      Components.classes["@mozilla.org/alerts-service;1"].
        getService(Components.interfaces.nsIAlertsService);
    ALERT_SVC.showAlertNotification.apply(ALERT_SVC, arguments);
  }

  function simplePopupAlert (title, text, icon) {
    return popupAlert(icon, title, text, false, null, null);
  }

  plugins.twittperator.ChirpUserStream.addListener(
    function onMsg (msg, raw) {
      if (msg.text && msg.user && msg.in_reply_to_screen_name === screenName)
        simplePopupAlert(msg.user.screen_name, msg.text, msg.user.profile_image_url);
    }
  );
})();

// vim: sw=2 ts=2 et fdm=marker ft=javascript:
